{
  "ConnectionStrings": {
    // Placeholder — override via User Secrets, env var or appsettings.Development.json (not committed).
    // Example: "Server=localhost;Database=SXA_RTX_Analytics;Trusted_Connection=True;TrustServerCertificate=True;"
    "ConfigurationDatabase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
